<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Hey {{ user.firstname | default: "Friend"}}, You Forgot Something!</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap');

        /* defaults for email clients */
        body { margin: 0; padding: 0; min-width: 100%; background-color: #7a7a7a; font-family: Montserrat, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
        table { border-spacing: 0; font-family: Arial, sans-serif; color: #333333; }
        td { padding: 0; }
        img { border: 0; max-width: 100%; height: auto; display: block; }
    </style>
</head>
<body style="margin:0; padding:0;">

<!-- main container -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cdcbcb" style="table-layout: fixed;">
    <tr>
        <td align="center">
            <table class="wrapper" width="600" border="0" cellspacing="0" cellpadding="0" style="background: linear-gradient(180deg, #FFFFFF 10%, #ECE9E9 100%); width:600px; margin:0 auto;">

                <!-- header automotive stuff -->
                <tr>
                    <td align="center" bgcolor="#000000" style="padding: 0;">
                        <!-- Automotive Stuff -->
                        <img src="https://cdn.getblueshift.com/bee/images/1a65bdff-16b9-4d3d-b45e-dca803b37d60/header_1.png" alt="Automotive Stuff" width="600" style="display:block; border:0;" />
                    </td>
                </tr>
                
                <tr>
                    <td align="center">
                        <table class="wrapper" width="576" border="0" cellspacing="0" cellpadding="0" style="margin-top: 10px">
                            <tr>
                                <td>
                                    <a href="#"><img src="https://cdn.getblueshift.com/pictures/330358/content/group_11239-3.png" alt=""/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- category -->
                <tr>
                    <td style="padding: 0" align="center">
                        <table width="576" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 10px auto 0">
                            <tr>
                                <td><img src="https://cdn.getblueshift.com/pictures/330345/content/category_exhaust.png" alt=""/></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Products -->
                <tr>
                    <td align="center">
                        <table width="576" border="0" cellpadding="0" cellspacing="0" style="margin: 10px">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 184px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); overflow: hidden;">
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 0; height: 180px;">
                                                <img src="https://cdn.getblueshift.com/pictures/329956/content/mask_image.png" alt="Gibson Black Elite" width="250" style="display: block; width: 100%; max-width: 250px; height: auto; border: 0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div style="border-top: 1px dashed #cccccc; line-height: 1px; font-size: 1px;">&nbsp;</div></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding: 20px; min-height: 160px; background-color: #FFFFFF;">
                                                <h3 style="margin: 0 0 5px 0; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000;">Gibson&reg; - Black Elite&trade;Exhaust</h3>
                                                <p style="margin: 0 0 5px 0; font-size: 14px; line-height: 24px; font-weight: bold; color: #10b981;">$1,450.29</p>
                                                <p style="margin: 0; font-size: 13px; line-height: 16px; color: #999999; text-decoration: line-through;">$1,450.29</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 184px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); overflow: hidden;">
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 0; height: 180px;">
                                                <img src="https://cdn.getblueshift.com/pictures/329954/content/mask_image-3.png" alt="Gibson Black Elite" width="250" style="display: block; width: 100%; max-width: 250px; height: auto; border: 0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div style="border-top: 1px dashed #cccccc; line-height: 1px; font-size: 1px;">&nbsp;</div></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding: 20px; min-height: 160px; background-color: #FFFFFF;">
                                                <h3 style="margin: 0 0 5px 0; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000;">Gibson&reg; - Black Elite&trade;Exhaust</h3>
                                                <p style="margin: 0 0 5px 0; font-size: 14px; line-height: 24px; font-weight: bold; color: #10b981;">$1,450.29</p>
                                                <p style="margin: 0; font-size: 13px; line-height: 16px; color: #999999; text-decoration: line-through;">$1,450.29</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 184px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); overflow: hidden;">
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 0; height: 180px;">
                                                <img src="https://cdn.getblueshift.com/pictures/329955/content/mask_image-2.png" alt="SteelCraft 3 Bull Bar" width="250" style="display: block; width: 100%; max-width: 250px; height: auto; border: 0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div style="border-top: 1px dashed #cccccc; line-height: 1px; font-size: 1px;">&nbsp;</div></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding: 20px; min-height: 160px; background-color: #FFFFFF;">
                                                <h3 style="margin: 0 0 5px 0; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000;">SteelCraft® - 3" Bull Bar with</h3>
                                                <p style="margin: 0 0 5px 0; font-size: 14px; line-height: 24px; font-weight: bold; color: #10b981;">$1,360.32</p>
                                                <p style="margin: 0; font-size: 13px; line-height: 16px; color: #999999; text-decoration: line-through;">$1,650.15</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- category -->
                <tr>
                    <td style="padding: 0" align="center">
                        <table width="576" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 10px auto 0">
                            <tr>
                                <td><img src="https://cdn.getblueshift.com/pictures/330346/content/category_brakes.png" alt=""/></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Products -->
                <tr>
                    <td align="center">
                        <table width="576" border="0" cellpadding="0" cellspacing="0" style="margin: 10px">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 184px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); overflow: hidden;">
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 0; height: 180px;">
                                                <img src="https://cdn.getblueshift.com/pictures/329956/content/mask_image.png" alt="Gibson Black Elite" width="250" style="display: block; width: 100%; max-width: 250px; height: auto; border: 0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div style="border-top: 1px dashed #cccccc; line-height: 1px; font-size: 1px;">&nbsp;</div></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding: 20px; min-height: 160px; background-color: #FFFFFF;">
                                                <h3 style="margin: 0 0 5px 0; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000;">Gibson&reg; - Black Elite&trade;Exhaust</h3>
                                                <p style="margin: 0 0 5px 0; font-size: 14px; line-height: 24px; font-weight: bold; color: #10b981;">$1,450.29</p>
                                                <p style="margin: 0; font-size: 13px; line-height: 16px; color: #999999; text-decoration: line-through;">$1,450.29</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 184px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); overflow: hidden;">
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 0; height: 180px;">
                                                <img src="https://cdn.getblueshift.com/pictures/329954/content/mask_image-3.png" alt="Gibson Black Elite" width="250" style="display: block; width: 100%; max-width: 250px; height: auto; border: 0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div style="border-top: 1px dashed #cccccc; line-height: 1px; font-size: 1px;">&nbsp;</div></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding: 20px; min-height: 160px; background-color: #FFFFFF;">
                                                <h3 style="margin: 0 0 5px 0; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000;">Gibson&reg; - Black Elite&trade;Exhaust</h3>
                                                <p style="margin: 0 0 5px 0; font-size: 14px; line-height: 24px; font-weight: bold; color: #10b981;">$1,450.29</p>
                                                <p style="margin: 0; font-size: 13px; line-height: 16px; color: #999999; text-decoration: line-through;">$1,450.29</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 184px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); overflow: hidden;">
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 0; height: 180px;">
                                                <img src="https://cdn.getblueshift.com/pictures/329955/content/mask_image-2.png" alt="SteelCraft 3 Bull Bar" width="250" style="display: block; width: 100%; max-width: 250px; height: auto; border: 0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div style="border-top: 1px dashed #cccccc; line-height: 1px; font-size: 1px;">&nbsp;</div></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding: 20px; min-height: 160px; background-color: #FFFFFF;">
                                                <h3 style="margin: 0 0 5px 0; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000;">SteelCraft® - 3" Bull Bar with</h3>
                                                <p style="margin: 0 0 5px 0; font-size: 14px; line-height: 24px; font-weight: bold; color: #10b981;">$1,360.32</p>
                                                <p style="margin: 0; font-size: 13px; line-height: 16px; color: #999999; text-decoration: line-through;">$1,650.15</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- category -->
                <tr>
                    <td style="padding: 0" align="center">
                        <table width="576" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 10px auto 0">
                            <tr>
                                <td><img src="https://cdn.getblueshift.com/pictures/330344/content/category_air_intakes.png" alt=""/></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Products -->
                <tr>
                    <td align="center">
                        <table width="576" border="0" cellpadding="0" cellspacing="0" style="margin: 10px">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 184px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); overflow: hidden;">
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 0; height: 180px;">
                                                <img src="https://cdn.getblueshift.com/pictures/329956/content/mask_image.png" alt="Gibson Black Elite" width="250" style="display: block; width: 100%; max-width: 250px; height: auto; border: 0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div style="border-top: 1px dashed #cccccc; line-height: 1px; font-size: 1px;">&nbsp;</div></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding: 20px; min-height: 160px; background-color: #FFFFFF;">
                                                <h3 style="margin: 0 0 5px 0; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000;">Gibson&reg; - Black Elite&trade;Exhaust</h3>
                                                <p style="margin: 0 0 5px 0; font-size: 14px; line-height: 24px; font-weight: bold; color: #10b981;">$1,450.29</p>
                                                <p style="margin: 0; font-size: 13px; line-height: 16px; color: #999999; text-decoration: line-through;">$1,450.29</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 184px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); overflow: hidden;">
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 0; height: 180px;">
                                                <img src="https://cdn.getblueshift.com/pictures/329954/content/mask_image-3.png" alt="Gibson Black Elite" width="250" style="display: block; width: 100%; max-width: 250px; height: auto; border: 0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div style="border-top: 1px dashed #cccccc; line-height: 1px; font-size: 1px;">&nbsp;</div></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding: 20px; min-height: 160px; background-color: #FFFFFF;">
                                                <h3 style="margin: 0 0 5px 0; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000;">Gibson&reg; - Black Elite&trade;Exhaust</h3>
                                                <p style="margin: 0 0 5px 0; font-size: 14px; line-height: 24px; font-weight: bold; color: #10b981;">$1,450.29</p>
                                                <p style="margin: 0; font-size: 13px; line-height: 16px; color: #999999; text-decoration: line-through;">$1,450.29</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 184px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); overflow: hidden;">
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 0; height: 180px;">
                                                <img src="https://cdn.getblueshift.com/pictures/329955/content/mask_image-2.png" alt="SteelCraft 3 Bull Bar" width="250" style="display: block; width: 100%; max-width: 250px; height: auto; border: 0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div style="border-top: 1px dashed #cccccc; line-height: 1px; font-size: 1px;">&nbsp;</div></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding: 20px; min-height: 160px; background-color: #FFFFFF;">
                                                <h3 style="margin: 0 0 5px 0; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000;">SteelCraft® - 3" Bull Bar with</h3>
                                                <p style="margin: 0 0 5px 0; font-size: 14px; line-height: 24px; font-weight: bold; color: #10b981;">$1,360.32</p>
                                                <p style="margin: 0; font-size: 13px; line-height: 16px; color: #999999; text-decoration: line-through;">$1,650.15</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Three of advantages -->
                <tr>
                    <td align="center" style="padding: 20px 0">
                        <table width="572" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="33%" valign="top">
                                    <table width="184" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#D9D9D9" style="padding: 15px 0 5px 0; border-left: 2px solid #fff; border-right: 2px solid #fff; border-top: 2px solid #fff; border-radius: 12px 12px 0 0">
                                                            <img src="https://cdn.getblueshift.com/pictures/330112/content/group_11227.png" width="40%" alt="Returns" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#D9D9D9" style="border-left: 2px solid #fff; border-right: 2px solid #fff;font-size: 13px; font-weight: bold; color: #000; padding: 15px 5px 0 5px;">✓ 30-DAY RETURNS*</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#D9D9D9" style="border-left: 2px solid #fff;border-right: 2px solid #fff; font-size: 11px; color: #666; padding: 10px 10px 15px 10px; line-height: 25px;">• Guaranteed order fitment<br />• Easy exchange or refund</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#6F6F6F" style="border-left: 2px solid #fff;border-right: 2px solid #fff; border-bottom: 2px solid #fff; padding: 15px 0; font-size: 14px; font-weight: bold; color: #ffffff; border-radius: 0 0 12px 12px">+ NO HIDDEN FEES</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="33%" valign="top" >
                                    <table width="184" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#D9D9D9" style="padding: 15px 0 5px 0; border-left: 2px solid #fff; border-right: 2px solid #fff; border-top: 2px solid #fff; border-radius: 12px 12px 0 0">
                                                            <img src="https://cdn.getblueshift.com/pictures/330111/content/group_11227-2.png" width="40%" alt="Prices" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#D9D9D9" style="border-left: 2px solid #fff;border-right: 2px solid #fff;font-size: 13px; font-weight: bold; color: #000; padding: 15px 5px 0 5px;">✓ LOWEST PRICES*</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#D9D9D9" style="border-left: 2px solid #fff;border-right: 2px solid #fff; font-size: 11px; color: #666; padding: 10px 10px 15px 10px; line-height: 25px;">• Best prices in USA<br />• Price match guarantee</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#6F6F6F" style="border-left: 2px solid #fff;border-right: 2px solid #fff; border-bottom: 2px solid #fff; padding: 15px 0; font-size: 14px; font-weight: bold; color: #ffffff; border-radius: 0 0 12px 12px">+ EXPERT STAFF</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="33%" valign="top">
                                    <table width="184" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#D9D9D9" style="padding: 15px 0 5px 0; border-left: 2px solid #fff; border-right: 2px solid #fff; border-top: 2px solid #fff; border-radius: 12px 12px 0 0">
                                                            <img src="https://cdn.getblueshift.com/pictures/330110/content/group_11227-3.png" width="40%" alt="Shippings" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#D9D9D9" style="border-left: 2px solid #fff;border-right: 2px solid #fff;font-size: 13px; font-weight: bold; color: #000; padding: 15px 5px 0 5px;">✓ FREE SHIPPING*</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#D9D9D9" style="border-left: 2px solid #fff;border-right: 2px solid #fff; font-size: 11px; color: #666; padding: 10px 10px 15px 10px; line-height: 25px;">• Anywhere in USA*<br />• No minimum purchase</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#6F6F6F" style="border-left: 2px solid #fff;border-right: 2px solid #fff; border-bottom: 2px solid #fff; padding: 15px 0; font-size: 14px; font-weight: bold; color: #ffffff; border-radius: 0 0 12px 12px">+ FULL WARRANTY</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Footer -->
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                            <tbody>
                            <!-- green footer -->
                            <tr>
                                <td bgcolor="#00B058" style="padding: 30px 20px 0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <!-- contacts -->
                                            <td class="footer-col" width="50%" valign="top" style="color: #ffffff; font-size: 14px; line-height: 20px;">
                                                <strong style="font-size: 16px; display: block; margin-bottom: 10px;">Get in Touch</strong>
                                                <strong>Call:</strong> 1-800-995-8171<br />
                                                <strong>E-mail:</strong> <a href="mailto:helpdesk@automotivestuff.com" style="color: #ffffff; text-decoration: underline;">helpdesk@automotivestuff.com</a>
                                            </td>
                                            <!-- Social media -->
                                            <td class="footer-col" width="50%" valign="top" style="text-align: right;">
                                                <strong style="font-size: 16px; display: block; margin-bottom: 10px; color: #ffffff; text-align: inherit;">Get Social</strong>
                                                <table class="social-icons" border="0" cellspacing="0" cellpadding="0" align="center" style="display: inline-table;">
                                                    <tr>
                                                        <td style="padding: 0 5px;"><a href="#"><img src="https://cdn.getblueshift.com/pictures/329342/content/facebook_black.png" width="30" alt="FB" /></a></td>
                                                        <td style="padding: 0 5px;"><a href="#"><img src="https://cdn.getblueshift.com/pictures/329344/content/instagram_black.png" width="30" alt="IG" /></a></td>
                                                        <td style="padding: 0 5px;"><a href="#"><img src="https://cdn.getblueshift.com/pictures/329345/content/youtube_black.png" width="30" alt="YT" /></a></td>
                                                        <td style="padding: 0 5px;"><a href="#"><img src="https://cdn.getblueshift.com/pictures/329343/content/twitter_black.png" width="30" alt="TW" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <hr style="border: 0; border-top: 1px dashed #00b058; margin: 25px 0 0;" />
                                </td>
                            </tr>

                            <!-- Terms, Privacy policy, Help-->
                            <tr>
                                <td bgcolor="#000000" style="padding: 30px 20px; color: #666666; font-size: 11px; line-height: 16px;">
                                    <p style="margin: 0 0 15px 0;">Note: 0% APR is subject to eligibility. Some customers may be subjected to interest-bearing rates. Ready to See If You Qualify? It's quick and easy! Just complete a brief application at our checkout and discover your financing options. Take the next step towards flexible and informed purchasing with Affirm.</p>

                                    <p style="margin: 0 0 15px 0;">*Coupon code cannot be applied to these excluded brands. Only one coupon code can be used per order.</p>

                                    <p style="margin: 0 0 15px 0;">The coupon code cannot be applied to these <a href="#" style="color: #00b058; text-decoration: underline;">Select brands</a></p>

                                    <p style="margin: 0 0 20px 0;">No longer want to receive these emails? <a href="#" style="color: #00b058; text-decoration: underline;">Unsubscribe</a></p>

                                    <p style="margin: 0 0 25px 0; color: #999999;"><strong>© 2026 Automotive Stuff.</strong> All Rights Reserved</p>

                                    <!-- bottom navigations -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px; font-weight: bold; text-align: center;">
                                        <tr>
                                            <td width="25%"><a href="#" style="color: #00b058; text-decoration: none;">Terms</a></td>
                                            <td width="25%"><a href="#" style="color: #00b058; text-decoration: none;">Track my order</a></td>
                                            <td width="25%"><a href="#" style="color: #00b058; text-decoration: none;">Privacy Policy</a></td>
                                            <td width="25%"><a href="#" style="color: #00b058; text-decoration: none;">Help</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>